# CinemaTickteSyetem

./: README.md  pom.xml
sql/: CinemaTS_DB.sql
src/main/java/com/seiryo/ctrl/: AdminCtrl.java  CinemaCtrl.java  InformationCtrl.java  OrderCtrl.java  UserCtrl.java
src/main/java/com/seiryo/mapper/: AdminMapper.java  CinemaMapper.java  LogMapper.java  OrderInfoMapper.java  OrderMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/seiryo/pojo/: Admin.java  Cinema.java  Log.java  Order.java  OrderInfo.java  User.java  Vip.java
src/main/java/com/seiryo/service/: AdminService.java  CinemaService.java  LogService.java  OrderInfoService.java  OrderService.java  UserService.java  VipService.java
src/main/java/com/seiryo/serviceImpl/: AdminServiceImpl.java  CinemaServiceImpl.java  LogServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/seiryo/util/: BGMPlayer.java  CaptchaUtil.java  MyBatisUtil.java  ScannerUtil.java
src/main/java/com/seiryo/view/: AdminView.java  CinemaView.java  InformationView.java  MainView.java  OrderView.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/seiryo/mapper/: AdminMapper.xml  CinemaMapper.xml  LogMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  UserMapper.xml  VipMapper.xml
src/test/java/: MainTest.java
